{
  "name": "plaintext-https-service",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal hardened HTTPS plaintext service",
  "scripts": {
    "dev": "node --watch src/dev.js",
    "start": "node src/server.js",
    "agile:burndown": "node scripts/generate-burndown.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
